<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>One Pice</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script defer src="js/details.js"></script>
  </head>
  <style></style>
  <body>
    <main>
      <section class="more__info more-personaje">
        <h2>Personajes</h2>
        <button data-id="2" class="btn btn-more btn-more__info">
          Regresar
        </button>
      </section>
      <section class="card-personaje"></section>
    </main>
    <footer class="footer">
      <ul class="social-icon">
        <li class="icon-element">
          <a
            href="https://github.com/cDavidV10/manejo-pagina"
            target="_blank"
            class="menu-icon icon"
            ><i class="fa-brands fa-github"></i
          ></a>
        </li>
        <li class="icon-element">
          <a
            href="https://www.facebook.com/LosMugiwaraScans2"
            target="_blank"
            class="menu-icon icon"
            ><i class="fa-brands fa-facebook"></i
          ></a>
        </li>
        <li class="icon-element">
          <a
            href="https://x.com/RPScanlation"
            target="_blank"
            class="menu-icon icon"
            ><i class="fa-brands fa-twitter"></i>
          </a>
        </li>
        <li class="icon-element">
          <a
            href="https://onepiece.fandom.com/wiki/One_Piece_Wiki"
            target="_blank"
            class="menu-icon icon"
            ><img src="assets/one-piece-icon.webp" alt="jolly roger one piece"
          /></a>
        </li>
      </ul>
      <ul class="social-media">
        <li class="menu-element">
          <a href="index.html" class="menu-icon">Inicio</a>
        </li>
        <li class="menu-element">
          <a href="index.html" class="menu-icon">Personajes</a>
        </li>
        <li class="menu-element">
          <a href="index.html" class="menu-icon">Arcos</a>
        </li>
      </ul>
      <p class="text">Codigo hecho por David Vásquez</p>
      <p class="text">La informacion fue sacada de la pagina One Piece Wiki</p>
    </footer>
  </body>
</html>
